<!DOCTYPE html>
<html>
<head>
  <title>Domain Reputation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>  
  .blue-text {
    color: #42a5f5;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
    margin-top: 10px;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(19px);
    -ms-transform: translateX(19px);
    transform: translateX(19px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
  </style>
</head>
<body>
  <div class="container d-flex align-items-center justify-content-center vh-100">
    <div class="row">
      <div class="col">
        <h1 class="text-center display-3">Domain <span class="blue-text">Reputation</span></h1>
        <form action="https://global.sitesafety.trendmicro.com/result.php" method="POST" target="_blank"">
          <input type="text" name="urlname" placeholder="google.com" id="domain" autofocus class="form-control">
          <div class="mt-3">
            <label class="switch">
              <input type="checkbox" id="ipMode">
              <span class="slider round"></span>
            </label> IP mode
          </div>
          <input type="submit" class="btn btn-primary form-control mt-3" value="Check" id="submit">
        </form>
      </div>
    </div>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
<script>
  document.getElementById('submit').addEventListener('click', (e) => {
    let domain = document.getElementById('domain').value;
    if (!document.getElementById('ipMode').checked) {
      let sites = [`https://www.virustotal.com/gui/domain/${domain}`, `https://otx.alienvault.com/indicator/hostname/${domain}`,`https://www.talosintelligence.com/reputation_center/lookup?search=${domain}`, 'https://www.brightcloud.com/tools/url-ip-lookup.php']
https://otx.alienvault.com/indicator/hostname/${domain}    if(!document.getElementById('ipMode').checked) {
      sites.map(site => {
        window.open(site, "_blank");;
      })
    } else {
      e.preventDefault();
      let sites = [`https://www.virustotal.com/gui/ip-address/${domain}`, `https://otx.alienvault.com/ip/hostname/${domain}`, `https://www.abuseipdb.com/check/${domain}`,`https://www.talosintelligence.com/reputation_center/lookup?search=${domain}`, 'https://www.brightcloud.com/tools/url-ip-lookup.php']
      sites.map(site => {
        window.open(site, "_blank");;
      })
    }
  })
</script>